<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ExportActivity">

    <TextView
        android:id="@+id/export_ways"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择导出方式"
        android:textSize="30sp"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/export_all_records"/>

    <LinearLayout
        android:id="@+id/export_all_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/export_ways"
        app:layout_constraintBottom_toBottomOf="@id/export_all_tags">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4" />

        <Button
            android:id="@+id/export_all_records_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="导出所有记录"
            android:paddingVertical="20dp"
            android:textSize="20sp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/export_all_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/export_all_records"
        app:layout_constraintBottom_toBottomOf="@id/export_record_by_tag">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4" />

        <Button
            android:id="@+id/export_all_tags_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="导出所有标签"
            android:paddingVertical="20dp"
            android:textSize="20sp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/export_record_by_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/export_all_tags"
        app:layout_constraintBottom_toTopOf="@id/export_back">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4" />

        <Button
            android:id="@+id/export_record_by_tag_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="根据标签导出记录"
            android:paddingVertical="20dp"
            android:textSize="20sp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/export_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/export_record_by_tag"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4" />

        <Button
            android:id="@+id/export_back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="返回"
            android:paddingVertical="20dp"
            android:textSize="20sp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
